# upgrade-ecommerce-cross-selling-to-spring-boot-3

./: README.md  lombok.config  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/ismail2ov/ecommerce/: EcommerceApplication.java
src/main/java/com/github/ismail2ov/ecommerce/application/: BasketService.java  ProductService.java
src/main/java/com/github/ismail2ov/ecommerce/domain/: Basket.java  BasketNotFoundException.java  BasketRepository.java  Items.java  Product.java  ProductNotFoundException.java  ProductPageDTO.java  ProductRepository.java
src/main/java/com/github/ismail2ov/ecommerce/infrastructure/controller/: BasketController.java  ProductController.java
src/main/java/com/github/ismail2ov/ecommerce/infrastructure/controller/mapper/: BasketMapper.java  ProductMapper.java
src/main/java/com/github/ismail2ov/ecommerce/infrastructure/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__CREATE_TABLES.sql
src/main/resources/openapi/: api-definition.yml
src/test/java/com/github/ismail2ov/ecommerce/application/: BasketServiceTest.java  ProductServiceTest.java
src/test/java/com/github/ismail2ov/ecommerce/domain/: BasketRepositoryTest.java  BasketTest.java  ProductRepositoryTest.java
src/test/java/com/github/ismail2ov/ecommerce/infrastructure/: BasketControllerTest.java  ProductControllerTest.java
src/test/java/com/github/ismail2ov/ecommerce/integration/: BaseTestcontainers.java  BasketIntegrationTest.java  ProductIntegrationTest.java
src/test/resources/scripts/: INIT_BASKETS.sql  INIT_CROSS_PRODUCTS.sql
